# Ajua-bank

AjuaBank/: AjuaBank.sln  README.md  docker-compose.yml
AjuaBank/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
AjuaBank/src/AuthService/: AuthService.csproj  Dockerfile  Program.cs
AjuaBank/src/AuthService/Controllers/: AuthController.cs
AjuaBank/src/AuthService/Data/: AuthDbContext.cs
AjuaBank/src/AuthService/Services/: AuthenticationService.cs
AjuaBank/src/BlazorAdmin/: App.razor  BlazorAdmin.csproj  Dockerfile  Program.cs  _Imports.razor
AjuaBank/src/BlazorAdmin/Pages/: App.razor  Dashboard.razor  Error.cshtml.cs  FraudAlerts.razor  Index.razor  Transactions.razor  Users.razor  _Host.cshtml
AjuaBank/src/BlazorAdmin/Services/: ApiService.cs
AjuaBank/src/BlazorAdmin/wwwroot/css/: site.css
AjuaBank/src/FraudDetectionService/: Dockerfile  FraudDetectionService.csproj  Program.cs  appsettings.json
AjuaBank/src/FraudDetectionService/Controllers/: FraudController.cs
AjuaBank/src/FraudDetectionService/Data/: FraudDbContext.cs
AjuaBank/src/FraudDetectionService/MLModel/: FraudDetectionPlaceholder.cs
AjuaBank/src/FraudDetectionService/Migrations/: 20251201203042_InitialCreate.Designer.cs  20251201203042_InitialCreate.cs  FraudDbContextModelSnapshot.cs
AjuaBank/src/SharedLibrary/: SharedLibrary.csproj
AjuaBank/src/SharedLibrary/DTOs/: AuthDTOs.cs  FraudCheckRequest.cs  TransactionDTO.cs
AjuaBank/src/SharedLibrary/Events/: FraudDetectedEvent.cs  TransactionCreatedEvent.cs
AjuaBank/src/SharedLibrary/Interfaces/: IMessageBroker.cs
AjuaBank/src/SharedLibrary/Models/: FraudAlert.cs  README.txt  Transaction.cs  user.cs
AjuaBank/src/SharedLibrary/Utilities/: JwtHelper.cs  PasswordHelper.cs
AjuaBank/src/TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  appsettings.json
(+8 files in other folders)
